# LicenseTools

./: pom.xml
src/main/java/: install.java  print.java  uninstall.java
src/main/java/com/mylicense/: MyLicenseToolsApplication.java
src/main/java/com/mylicense/api/: LicenseHandler.java  MachineCodeHolder.java
src/main/java/com/mylicense/config/: ConfigConstant.java
src/main/java/com/mylicense/machine/: AbstractMachineInfo.java  LinuxMachineInfo.java  WindowsMachineInfo.java
src/main/java/com/mylicense/param/: LicenseCheckModel.java
src/test/java/com/mylicense/: MyLicenseClientApplicationTests.java
